# inflearn-springboot-jpa1

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
